<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My project</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1 id="herotitle">My project</h1>
        <img class="img" src="/imgs/minhafoto.jpg" alt="Minha foto"  width="140"> 
    </header>
    <section>        
        <p class="listItem"><a  class="rede" href="https://github.com/Erick-Andrade-Dev" target="_blank">GitHub  😸</a></p>            
        <p class="listItem"> <a  class="rede" href=https://www.instagram.com/ei_rck/ target="_blank"> Instagram  📷</a></p>         
        <p class="listItem"><a class="rede" href="https://www.facebook.com/erick.brito.9081" target="_blank" >Facebook</a></p>                               
    </section>
    
</body>
</html>